AlexisSanchez-APPMobile/Views/CalculateIMC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlexisSanchez_APPMobile.Views.CalculateIMC"
             Title="Calculadora de IMC">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label 
                Text="Calculadora de IMC"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,10,0,10" 
                FontFamily="ChakraPetch-Bold"
                TextColor="#DA3C15"/>

            <Label 
                Text="El índice de masa corporal (IMC) es una fórmula que se usa para evaluar si una persona tiene un peso adecuado en relación con su altura."
                FontSize="Medium"
                HorizontalOptions="Center"
                TextColor="#ecdda2"
                FontFamily="ChakraPetch-Light"
                Margin="0,0,0,20" />

            <Label 
                Text="Peso (kg)"
                FontSize="Medium"
                HorizontalOptions="Start" 
                TextColor="#DA3C15"
                Padding="5" />

            <Entry 
                x:Name="txtWeight" 
                VerticalOptions="Center" 
                Placeholder="Ingrese su peso en kg" 
                Keyboard="Numeric"
                Margin="0,0,0,10"/>

            <Label 
                Text="Estatura (m)"
                FontSize="Medium"
                HorizontalOptions="Start" 
                TextColor="#DA3C15"
                Padding="5" />

            <Entry 
                x:Name="txtHeight" 
                VerticalOptions="Center" 
                Placeholder="Ingrese su estatura en metros" 
                Keyboard="Numeric"
                Margin="0,0,0,20"/>

            <Button 
                x:Name="btnCalculate" 
                BackgroundColor="#DA3C15" 
                Text="Calcular" 
                TextColor="White" 
                Clicked="OnClickCalculate"
                Margin="0,0,0,20"/>

            <Label 
                x:Name="lblResult" 
                FontSize="Medium" 
                HorizontalOptions="Center"
                Margin="30,0,30,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>